<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
    }
    main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
        

        
    }
    div{
        width: 350px;
        padding: 10px;
        background-color: rgb(119, 128, 248);
        text-align: center;
        border-radius: 5px;
        margin: auto;
    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam perspiciatis saepe corrupti laboriosam eligendi atque! Iure, eligendi commodi quam rem autem veniam quas placeat laborum est velit similique libero dolores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem blanditiis possimus ex similique obcaecati accusantium odio nam nemo? Porro odit reiciendis qui. Blanditiis facilis minima quisquam excepturi rem vel porro.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam quod at, quia fugit ex ea tempora doloremque natus animi sint nihil ab nemo delectus unde laborum. Quaerat iure nam quis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quas. Aspernatur distinctio similique ipsa possimus dolores a vitae unde at atque quas repellendus tempore quaerat maiores voluptatibus cum, nostrum sequi!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium aliquid hic deserunt itaque iure unde minima saepe illum sit quisquam, cum accusantium tempore totam temporibus nemo at sint eligendi possimus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis quaerat nemo deleniti ipsa illum et ea reprehenderit cumque dolor quisquam maiores sapiente, architecto natus nesciunt fuga assumenda enim perferendis veritatis?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum recusandae culpa pariatur quos necessitatibus aut impedit veniam. Quam est beatae, autem labore modi laborum nostrum corrupti, aliquam illo a ipsa.</p>
        <div>
            <img src="imagens/pattern001.png" alt="imagens abstrata">

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate itaque error nobis, aperiam repellat eius porro delectus assumenda consequuntur odio omnis, maiores consectetur placeat et eaque voluptate alias autem quos.</p>
        </div>
    </main>
</body>
</html>