<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: pink;
        }
        
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;

        }
    
        tr.linha01{
            background-color: rgb(216, 75, 99);
        }
        tr.linha02{
            background-color: pink;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle;
        }
    </style>
</head>
<body>
    
        <h1>Minha primeira tabela</h1>
        <!--HIERARQUIA DE TABELAS (simple)
        Table = tabelas
            Table row = linha de tabela
                 Table header = cabeçalho de tabela
                 Table data = dado de tabela
        -->
        <table>
             <tr class="linha01"><!--Primeira linha da tabela-->
                  <td>A1</td>
                  <td>B1</td>
                  <td>C1</td>
             </tr>
             <tr class="linha02">
                 <td>A2</td>
                 <td>B2</td>
                 <td>C2</td>
             </tr>
             <tr class="linha02">
                 <td>A3</td>
                 <td>B3</td>
                 <td>C3</td>
             </tr>
             <tr class="linha02">
                 <td>A4</td>
                 <td>B4</td>
                 <td>C4</td>
             </tr>
        </table>

</body>
</html>