<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        
        @font-face {
            font-family: 'love';
            src: url('fontes/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        main{
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 15px;
            width: 600px;
            padding: 17px;
            margin: auto;

        }

    
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #7D6B7D;
        }

        h1{
            font-size: 3em;
            font-family: 'love', 'Times New Roman', Times, serif;
            font-weight: normal;
            color: #FF665A;
        }
    </style>
</head>
<body>
    <main>
        <h1>Lucas e Katharine</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis repellendus, voluptatum esse necessitatibus, dolores soluta corrupti repudiandae illo alias veniam iusto illum saepe recusandae ad quidem reprehenderit animi eaque dignissimos.</p>

    <img src="imagens/casal300.jpg" alt="foto de casal">

    
    </main>
    
</body>
</html>