<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=The+Nautigal:wght@700&family=Work+Sans:wght@500&display=swap');

body{
    background-color: rgb(24, 41, 117);
}
main {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 15px;
    width: 600px;
    padding: 17px;
    margin: auto;
}

h1{
    font-family: 'Fredericka the Great', cursive;
    font-size: 3em;
    color: rgb(118, 165, 235);
}
    </style>

</head>
<body>
    <main>

        <h1>Lucca my baby</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, debitis ipsum nulla possimus, voluptate id eum modi exercitationem, quos iure iusto dolorum quasi nihil ratione incidunt quas consectetur hic? Illum!</p>

    <img src="imagens/lucca400.jpg" alt="foto de bebe">

    
    </main>
    
</body>
</html>